Charlyzzz/update-k8s-image/action.yaml
name: Update k8s image
description: Updates a container tag inside a Kubernetes manifest
branding:
  color: blue
  icon: anchor

inputs:
  manifest-path:
    description: Location of the manifest that will be updated
    required: true
  new-image-tag:
    description: New image tag
    default: '${{github.sha}}'
    required: false
  container-name:
    description: Name of the container that references the image to replace
    required: true
outputs:
  old-image-tag:
    description: 'Previous image tag'

runs:
  using: 'node12'
  main: 'dist/index.js'

mlk-chess/Ludotter/.github/workflows/mongo.yml
- name: Update image tag in Kubernetes deployment config
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: ./kubernetes/mongo-deploy.yml
    new-image-tag: mongo-${{ needs.Build-and-push.outputs.sha_short }}
    container-name: mongodb