Charlyzzz/update-k8s-image/action.yaml
name: Update k8s image
description: Updates a container tag inside a Kubernetes manifest
branding:
  color: blue
  icon: anchor

inputs:
  manifest-path:
    description: Location of the manifest that will be updated
    required: true
  new-image-tag:
    description: New image tag
    default: '${{github.sha}}'
    required: false
  container-name:
    description: Name of the container that references the image to replace
    required: true
outputs:
  old-image-tag:
    description: 'Previous image tag'

runs:
  using: 'node12'
  main: 'dist/index.js'

sekassel-archive/devops22-app-frontend-KosrenDQ/.github/workflows/main.yml
- name: Update Kubernetes manifest for staging environment
  id: update-image-stag
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: .argo/staging/deployment.yaml
    new-image-tag: ${{ steps.package-version.outputs.current-version }}
    container-name: app-frontend

sekassel-archive/devops22-app-frontend-KosrenDQ/.github/workflows/main.yml
- name: Update Kubernetes manifest for testing environment
  id: update-image-test
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: .argo/testing/deployment.yaml
    new-image-tag: ${{ steps.package-version.outputs.current-version }}
    container-name: app-frontend

proxium/node-js-sample/.github/workflows/main.yml
- name: Update k8s image
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: deployments/k8s.yml
    container-name: my-app-container

sekassel-archive/devops22-app-frontend-KosrenDQ/.github/workflows/main.yml
- name: Update Kubernetes manifest for production environment
  id: update-image-prod
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: .argo/production/deployment.yaml
    new-image-tag: ${{ steps.package-version.outputs.current-version }}
    container-name: app-frontend