Charlyzzz/update-k8s-image/action.yaml
name: Update k8s image
description: Updates a container tag inside a Kubernetes manifest
branding:
  color: blue
  icon: anchor

inputs:
  manifest-path:
    description: Location of the manifest that will be updated
    required: true
  new-image-tag:
    description: New image tag
    default: '${{github.sha}}'
    required: false
  container-name:
    description: Name of the container that references the image to replace
    required: true
outputs:
  old-image-tag:
    description: 'Previous image tag'

runs:
  using: 'node12'
  main: 'dist/index.js'

Charlyzzz/update-k8s-image/.github/workflows/test.yaml
- name: Update k8s image
  uses: Charlyzzz/update-k8s-image@v1.4
  with:
    manifest-path: deployment.yaml
    container-name: backend

Charlyzzz/update-k8s-image/.github/workflows/test.yaml
- name: Update k8s image
  uses: Charlyzzz/update-k8s-image@v1.4
  with:
    manifest-path: deployment.yaml
    container-name: my-backend

RoboCup-Germany/frontend-robocup-germany-website/.github/workflows/main.yml
- name: Update Kubernetes manifest for production environment
  id: update-image-production-frontend
  uses: Charlyzzz/update-k8s-image@v1.7.1
  with:
    manifest-path: .argo/production/deployment.yaml
    new-image-tag: ${{ needs.build-frontend.outputs.currentVersion }}
    container-name: website-frontend

Charlyzzz/update-k8s-image/.github/workflows/test.yaml
- name: Update k8s image
  id: update-image
  uses: Charlyzzz/update-k8s-image@v1.6
  with:
    manifest-path: deployment.yaml
    container-name: backend
    new-image-tag: 'asd'